<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif Dwi Nugroho - Dicoding</title>

    <!-- Css -->
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <header>
      <img src="./static/img/LOGO.png" alt="logo" />
      <div class="navlist">
        <nav>
          <div id="marker"></div>
          <a href="#home">Home</a>
          <a href="#stack">Stack</a>
          <a href="#project">project</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <main>
      <div id="content">
        <article>
          <section id="home">
            <div class="describe">
              <h1>Arif Dwi Nugroho</h1>
              <h2>Junior Web Developer</h2>
              <p>
                Hallo, Saya Arif Dwi Nugroho, saya menyukai coding, dan
                mendengarkan music. Welcome to my website, enjoy :)
              </p>
            </div>
          </section>
          <section id="stack">
            <h2>Tech Stack</h2>
            <div class="list"></div>
          </section>
          <section id="project">
            <h2>Project</h2>
            <div class="project-list" id="projectList"></div>
          </section>
          <section id="contact">
            <h2>Contact</h2>
            <div class="row">
              <div class="col">
                <div class="inputBox">
                  <input type="text" name="" required />
                  <span class="text">First Name</span>
                  <span class="line"></span>
                </div>
              </div>
              <div class="col">
                <div class="inputBox">
                  <input type="text" name="" required />
                  <span class="text">Last Name</span>
                  <span class="line"></span>
                </div>
              </div>
              <div class="col">
                <div class="inputBox">
                  <input type="text" name="" required />
                  <span class="text">Email</span>
                  <span class="line"></span>
                </div>
              </div>
              <div class="col">
                <div class="inputBox">
                  <input type="text" name="" required />
                  <span class="text">Phone</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="inputBox textarea">
                  <textarea required></textarea>
                  <span class="text">Your Message..</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button type="submit">Send</button>
              </div>
            </div>
          </section>
        </article>
      </div>
      <aside>
        <section id="profile">
          <img src="./static/img/Arif Dwi Nugroho.jpg" alt="profile" />
          <h2>Arif Dwi Nugroho</h2>
          <p>
            Saya adalah Junior Web Developer dan Mahasiswa Informatika dari
            Universitas Ahmad Dahlan. Saya memiliki pemahaman yang baik dalam
            pemrograman berorientasi objek dan siklus pengembangan perangkat
            lunak.
          </p>
        </section>
      </aside>
    </main>
    <footer>Copyleft &copy; 2023 - Made with ❤️ by ardwiinoo</footer>

    <!-- Js -->
    <script src="./static/js/main.js"></script>
    <script src="./data/data.js"></script>
  </body>
</html>
